@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap");
/* Header */
header {
  z-index: 1000;
  position: fixed;
  width: 100%; }
  header h1 {
    font-family: serif;
    font-weight: lighter;
    margin-left: 15px; }
  header .navbar {
    background-color: rgba(250, 250, 250, 0.85);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    height: 50px; }
    header .navbar .logo {
      grid-column: 1/ 3; }
      header .navbar .logo a {
        text-decoration: none;
        color: black; }
        header .navbar .logo a:hover {
          color: #525151; }
    header .navbar .menu {
      grid-column: 3 / 9;
      display: flex;
      justify-content: space-around; }
      header .navbar .menu li {
        font-weight: bold;
        list-style: none; }
        header .navbar .menu li a {
          color: black;
          text-decoration: none;
          font-size: 15px; }
          header .navbar .menu li a:hover {
            color: #6c6c6c; }
          header .navbar .menu li a .idioma {
            width: 20px;
            height: 20px; }
    header .navbar .menu-bar {
      grid-column: 9 / 9;
      display: none;
      cursor: pointer; }
      header .navbar .menu-bar:hover {
        color: #525151; }

/* Generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background: white;
  width: 100%;
  font-family: 'Quicksand', sans-serif; }

.banner {
  background: url(../images/banner.jpg) no-repeat;
  background-position: top;
  background-size: cover;
  height: 450px;
  width: 100%; }

.description {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  margin: 0px;
  line-height: 1.5;
  box-sizing: border-box;
  text-align: justify; }
  .description h2 {
    text-align: center;
    margin-bottom: 20px; }
  .description span {
    width: 90%; }

.text1 a {
  text-decoration: none;
  color: #469cad; }

.text1 {
  grid-area: text1;
  background-color: #f8f8f8; }

.text2 {
  grid-area: text2; }

.text3 {
  grid-area: text3;
  background-color: #f8f8f8; }

.text4 {
  grid-area: text4; }

.text5 {
  grid-area: text5;
  background-color: #f8f8f8; }

.text6 {
  grid-area: text6; }

/* home */
.welcome {
  position: absolute;
  top: 22%;
  left: 5%;
  font-size: 25px;
  color: white;
  text-align: end; }

.flexboxhome {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; }
  .flexboxhome .category {
    text-align: center;
    width: 25%;
    position: relative;
    padding: 10px 8px; }
    .flexboxhome .category a {
      text-decoration: none; }
    .flexboxhome .category span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px;
      color: black;
      background-color: rgba(250, 250, 250, 0.85);
      font-variant: all-small-caps; }
      .flexboxhome .category span:hover {
        background-color: white; }
    .flexboxhome .category img {
      width: 100%;
      height: 100%; }
      .flexboxhome .category img:hover {
        opacity: 0.85; }

/* about me */
.aboutme {
  text-align: center;
  padding: 5px 10px;
  position: relative; }
  .aboutme ul {
    line-height: 1.5;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px;
    color: black;
    background-color: rgba(250, 250, 250, 0.85);
    font-variant: all-small-caps;
    list-style: none;
    width: 60%;
    border-radius: 10px; }
    .aboutme ul li {
      font-size: 19px; }
  .aboutme .aboutimg {
    background: url(../images/droneplaya.jpg) no-repeat;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 250px;
    opacity: 70%; }

.grid-about {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "text1 photo1"; }
  .grid-about .text1 {
    grid-area: text1;
    background-color: #f8f8f8;
    margin: 15px; }
  .grid-about .photo1 {
    grid-area: photo1;
    padding: 20px;
    width: 90%; }

/* lifestyle */
.grid-lifestyle {
  display: grid;
  gap: 20px;
  margin: 20px;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1/2fr 1/2fr 1/2fr;
  grid-template-areas: "text1 photo" "text2 photo" "text3 photo"; }

/* collab */
.introcollab {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  font-size: 20px;
  color: #469cad; }

.grid-collab {
  display: grid;
  gap: 20px;
  margin: 20px;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1/2fr 1/2fr 1/2fr 1/2fr 1/2fr 1/2fr;
  grid-template-areas: "text1 photo" "text2 photo" "text3 photo" "text4 photo" "text5 photo" "text6 photo"; }
  .grid-collab .ford {
    display: flex;
    justify-content: center;
    align-items: center; }

/* contact */
.flexboxcontact {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around; }
  .flexboxcontact .contact {
    line-height: 1.5;
    margin: 30px;
    width: 400px;
    height: 400px;
    padding: 40px;
    box-sizing: border-box; }

.form {
  background-color: #ececec;
  margin: 30px;
  width: 30%;
  height: 50%;
  padding: 20px;
  box-sizing: border-box;
  text-align: center; }
  .form textarea {
    margin: 10px; }
  .form input {
    padding: 5px;
    width: 200px; }
  .form .send {
    margin: 3px;
    width: 90px;
    background-color: grey;
    color: white;
    border: 1px solid grey;
    padding: 10px; }
    .form .send:hover {
      background-color: #545353; }

/* Footer */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  background: #f4f4f4;
  height: 50px;
  text-align: center;
  font-size: 8px;
  padding: 15px; }
  .footer a {
    text-decoration: none;
    color: black; }
    .footer a:hover {
      font-size: 16.2px; }
  .footer .icono {
    font-size: 20px;
    padding: 10px;
    transition: 0.2s; }
    .footer .icono:hover {
      font-size: 25px;
      color: #b541c2; }

footer .pie {
  width: 100%;
  z-index: 1000;
  background: #f4f4f4;
  height: 50px;
  transform: translateY(-100%);
  font-size: 8px;
  text-align: center;
  padding-top: 15px; }

footer em {
  font-size: 16px; }

/* Carousel */
.mySlides1, .mySlides2, .mySlides3 {
  display: none; }

img {
  vertical-align: middle; }

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto; }

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none; }

.next {
  right: 0;
  border-radius: 3px 0 0 3px; }

.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black; }

/* Media */
@media screen and (max-width: 1000px) {
  .grid-collab {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1/2fr);
    grid-template-areas: "text1" "photo1" "text2" "photo2" "text3" "photo3" "text4" "photo4" "text5" "photo5" "text6" "photo6"; }
  .ford iframe {
    width: 660px;
    height: 371px; } }

@media screen and (max-width: 768px) {
  header .navbar {
    position: relative; }
    header .navbar .menu-bar {
      display: block;
      grid-column: 8 / 9;
      font-size: 30px;
      cursor: pointer; }
    header .navbar .menu {
      position: absolute;
      width: 30%;
      height: 293px;
      display: grid;
      align-items: center;
      background: rgba(250, 250, 250, 0.85);
      margin-top: 343px;
      transform: translateX(350%); }
    header .navbar .menu-toggle {
      transform: translateX(240%); }
    header .navbar .logo {
      grid-column: 2 / 7; }
  .grid-about {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1/2;
    grid-template-areas: "text1" "photo1"; }
  .grid-lifestyle {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1/2fr);
    grid-template-areas: "text1" "photo1" "text2" "photo2" "text3" "photo3"; }
  .introcollab {
    padding: 30px;
    text-align: center;
    height: 20%; }
  .ford iframe {
    width: 500px;
    height: 281px; }
  .footer .icono {
    color: #b541c2; } }

@media screen and (max-width: 540px) {
  .flexboxhome
.category {
    width: 100%;
    flex-direction: column; }
  header .navbar .menu {
    position: absolute;
    width: 45%;
    height: 250px;
    display: grid;
    align-items: center;
    background: rgba(250, 250, 250, 0.85);
    margin-top: 300px;
    transform: translateX(250%); }
  header .navbar .menu-toggle {
    transform: translateX(125%); }
  .ford iframe {
    width: 400px;
    height: 225px; }
  .ford iframe {
    width: 390px;
    height: 220px; } }

@media screen and (max-width: 450px) {
  .aboutimg {
    height: 390px; }
  .ford iframe {
    width: 340px;
    height: 191px; } }

@media screen and (max-width: 370px) {
  .ford iframe {
    width: 258px;
    height: 145px; } }
